.myWork{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.myWork-title{
  position: relative;
}
.myWork-title h2{
  padding: 0 30px;
  font-size: 80px;
  font-weight: 600;
}
.myWork-title .title-icon{
  position: absolute;
  bottom: 0;
  right: -10%;
  font-size: 80px;
  /* background: linear-gradient(264deg, #df8908 -5.09%,  #b415ff 106.28%); */
  color: #c17ee0;
  border-radius: 4px;
  /* z-index: -1; */
}
.myWork-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
}
.myWork-container img{
  width: 419px;
  height: 280px;
  border-radius: 8px;
  transition: .3s;
  cursor: pointer;
}
.myWork-container img:hover{
  transform: scale(1.10);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: .3s;
}
.myWork-showMore{
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid #fff;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: .6s;
  cursor: pointer;
}
.myWork-showMore:hover{
  gap: 30px;
  transition: .6s;
}

@media (max-width:768px){
  .myWork{
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }
  .myWork-title h2{
    padding: 0;
    font-size: 35px;
    font-weight: 600;
  }
  .myWork-title .title-icon{
    width: 50px;
    margin-right: -20%;
    padding-top: 20px;
  }
  .myWork-container{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .myWork-container img{
    width: 100%;
    height: 100%;
  }
  .myWork-showMore{
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;
  }
}